[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/enemy_spawn.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 180 )

[node name="enemy_spawn" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
guards = true
ninjas = false
hounds = false
big_dudes = false
rc_car = false
red_guards = false
skeletons = false
fat_ninjas = false
brawlers = false
archers = false
super_ninjas = false
boss_bots = false
deaths = false
cyborgs = false
vampires = false
green_whigs = false
duelists = false
amount = 2
additional_spawns = false
has_door = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="spawn_point1" type="Position2D" parent="."]

transform/pos = Vector2( 65.8319, 17.3237 )

[node name="spawn_point2" type="Position2D" parent="."]

transform/pos = Vector2( 85.8459, 38.4914 )


