[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/helicopter.gd" type="Script" id=1]
[ext_resource path="res://audio/chopper.wav" type="Sample" id=2]
[ext_resource path="res://images/props/helicopter_body.png" type="Texture" id=3]
[ext_resource path="res://images/props/helicopter_blades.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "blade_spin"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/blades:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3 ] }

[sub_resource type="SampleLibrary" id=2]

samples/chopper = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 126.096 )

[node name="helicopter" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
ninjas_to_spawn = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/blade_spin = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "blade_spin"

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -80.7149, -4.76479 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sprites" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 14.2642, 146.877 )

[node name="body" type="Sprite" parent="sprites"]

texture = ExtResource( 3 )

[node name="blades" type="Sprite" parent="sprites"]

transform/pos = Vector2( 0, -80.9968 )
texture = ExtResource( 4 )
vframes = 4
frame = 3

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 7.0
one_shot = false
autostart = false

[node name="drop_point" type="Position2D" parent="."]

transform/pos = Vector2( -19.2067, 152.671 )


