[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/projectile.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/missle.png" type="Texture" id=2]
[ext_resource path="res://images/shreddy/shadow.png" type="Texture" id=3]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0, 0, 1, 1, 0.84375, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.4161, 7.28034 )

[node name="missle" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
velocity = Vector2( -1, 0 )
speed = 100
damage = 3
explosion = true

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 6.04594, -1.88936 )
config/amount = 32
config/lifetime = 0.7
config/preprocess = 2.0
config/process_mode = 1
params/direction = 90.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 2.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/final_size = 2.0
color/color = Color( 1, 0, 0, 1 )
color/color_ramp = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

z/z = 1
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( -3.34332, -0.12851 )
transform/scale = Vector2( 0.915601, 1 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.65856, 0, 0, 1, 4.35279, -1.00247 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 4.35279, -1.00247 )
transform/scale = Vector2( 1.65856, 1 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 6.0
one_shot = false
autostart = false

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( -0.647072, 41.4122 )
texture = ExtResource( 3 )


